//1.count good numbers
class Solution {
    public int countGoodNumbers(long n) {
        // Your code goes here
        long mod = 1000000007;
        long evenCount = (n + 1) / 2; 
        long oddCount = n / 2;        

        long evenWays = power(5, evenCount, mod);
        long oddWays = power(4, oddCount, mod);

        return (int)((evenWays * oddWays) % mod);
    }

    private long power(long base, long exp, long mod) {
        long result = 1;
        while (exp > 0) {
            if ((exp & 1) == 1)
                result = (result * base) % mod;
            base = (base * base) % mod;
             exp >>= 1;
           

        }
        return result;
    }
}
